{
	"folders": [
		{
			"path": "..\\..\\..\\Documents\\Bootcamp\\My work\\Homework\\React-Portfolio-1"
		},
		{
			"path": "..\\node_modules"
		},
		{
			"path": "."
		},
		{
			"path": "..\\src"
		}
	],
	"settings": {}
}